Pandapip1/jekyll-label-action/action.yml
name: Jekyll Label Action
description: Automatically add labels depending on Jekyll front matter attributes
author: Pandapip1

inputs:
  token:
    description: GitHub token with repo permissions
    required: true
  config-path:
    description: Configuration file path
    default: .jekyll-labels.yml
    required: false

runs:
  using: node16
  main: dist/index.js

branding:
  icon: bookmark
  color: gray-dark

ethereum/EIPs/.github/workflows/jekyll-label-bot.yml
- uses: Pandapip1/jekyll-label-action@753297a43dc77d48a8b92e5d66622c452a5247a9
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config-path: config/.jekyll-labels.yml